;; -*- emacs-lisp -*- <25/12/18 23:58:01 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.3.30.2"))
 ((tramp-file-name "sudo" "root" nil "nixos" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.18.1")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/run/wrappers/bin" "/run/current-system/sw/bin" "/bin" "/usr/bin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("perl-file-spec" t)
  ("perl-cwd-realpath" t) ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/run/current-system/sw/bin/id") ("uid-integer" 0)
  ("uid-string" "root") ("gid-integer" 0) ("gid-string" "root")
  ("groups-integer" (0)) ("groups-string" ("root"))
  ("case-insensitive" nil) ("~" "/root") ("readlink" "\\readlink")
  ("bzr" nil) ("git" "\\git") ("hg" nil) ("ln" "\\ln")))
